let data;

setInterval(() => {
    data = new Date();
    console.log(data.getHours(), data.getMinutes(), data.getSeconds());
}, 1000);

// Запустите таймер, который каждую секунду будет выводить в консоль текущий момент времени.

let a = 1;

setInterval(() => console.log(a++), 1000);

// Пусть дана переменная, в которой изначально хранится число 1. Запустите таймер, который каждую секунду будет увеличивать значение этой переменной на единицу и выводить это значение в консоль.

